{
    "files.associations": {
        "interrupt.h": "c",
        "dht11.h": "c",
        "stdlib.h": "c",
        "mqttpacket.h": "c",
        "mqttformat.h": "c",
        "mqttsubscribe.h": "c",
        "mqtt.h": "c",
        "time.h": "c",
        "string.h": "c",
        "stdbool.h": "c",
        "leds.h": "c",
        "light.h": "c",
        "mqtt_subscribe_topics.h": "c",
        "stdint.h": "c",
        "wifi.h": "c",
        "mqtt_topics.h": "c",
        "mqtt_received_publish.h": "c",
        "stdio.h": "c",
        "delay.h": "c",
        "timestamp.h": "c",
        "fertilizer.h": "c",
        "notification.h": "c",
        "lightbulb.h": "c",
        "mqtt_received_packet.h": "c",
        "periodic_task.h": "c",
        "uart_packet.h": "c",
        "uart_buffer.h": "c",
        "includes.h": "c"
    }
}